
<html>
    <head>
        {% load static %}
  <link rel="apple-touch-icon" sizes="180x180" href="{% static '/img/apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static '/img/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static '/img/favicon-16x16.png' %}">
  <link rel="manifest" href="{% static '/img/site.webmanifest' %}">
        <title>FitMe</title>

    <style>

  body {
    color: rgb(59, 3, 3);
    overflow: hidden;
    height:100%;
    background-image:url("{% static '/img/up.jpg' %}");
    background-repeat: no-repeat;
    background-origin: content-box;
    background-size: cover;
    backgroud-attachment:fixed;
    width:100%;
    background-repeat:no-repeat;
    margin:0;
    padding:0;
}
form {
    opacity:0.9;
    background-color: rgb(212, 205, 205);
    color: rgb(60, 3, 3);
    border-radius: 10px;
    display: inline-block;
    box-sizing: border-box;
    margin: 140px 510px;
    height:400px;
    box-shadow: 2px 2px 20px 5px rgb(66, 3, 3);
    padding: 10px;
    width:100%;
    max-width: 400px;
}
input {
    border:0px;
    width: 100%;
    text-align: center;
}
#height
{
width:100%;
margin-left:1px;
}
#weight
{
margin-left:1px;
width:100%;
}

.submit {
    display:inline-block;
    color: rgb(227, 205, 205);
    background-color: #d7544b;
    margin-left:1px;
    padding: 5px;
    border: 0;
    font-weight: bold;
    width:380px;
}
.submit:hover {

    background-color: rgb(35, 68, 79);
    color:rgb(174, 170, 170);


}
#heightunits
{
width:121px;
}

#result {
    border: 1px solid rgb(43, 4, 4);
    padding: 2px;
margin-left:1px;
    color: rgb(47, 2, 2);
    width: 376px;
    text-align: center;
     font-weight: bold;
}
#bb{
border:1px solid rgb(50, 2, 2);
padding:2px;
color:rgb(81, 2, 2);
margin-left:1px;
width:376px;
text-align:center;
font-weight:bold;
}

h4 {
    color: #3e0804;;
	font-size:20px;
	text-decoration:underline;
    text-shadow: 2px 2px 5px rgb(156, 153, 153);
    font-weight:bold;
}

</style>
<script>
function bmi(){
var weight = Number(document.getElementById("weight").value);
var height = Number(document.getElementById("height").value);

var h1=height/100;
var result = weight/(h1*h1);

document.getElementById("result").innerHTML = "Your BMI score is:  " +result;

if(result<18.5)

document.getElementById("bb").innerHTML = "You are underweight";

if(result>24.5)
document.getElementById("bb").innerHTML = "You are overweight";

if(result<24.5 && result>18.5)
document.getElementById("bb").innerHTML ="Your BMI is absolutely normal";
}


</script>
</head>

<body>
   <form>
            <h4 align="center">BMI Calculator</h4>
           <p> <input id="weight" type="text" placeholder="Your weight in kilograms" /></p>

            <p><input id="height" type="text" placeholder="Your height in centimeters"/></p>

           <input class = "submit" type="button"  value="Submit" onclick="bmi()" />
            <p id="result">Here will be your result</p>
            <p id="bb">Here will be your result</p>
            <center>
<br><br><br><br>          <a href="{% url 'bmistandard' %}" style="color:black"><b><u>Click here if you want to use Standard Calculator</u></b></a></p>
</center></form>
    </body>
</html>
